# FaceDetectionTest

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/korniienko/facedetectiontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korniienko/facedetectiontest/: MainActivity.kt
app/src/main/java/com/korniienko/facedetectiontest/app/: App.kt
app/src/main/java/com/korniienko/facedetectiontest/core/: BaseViewModel.kt
app/src/main/java/com/korniienko/facedetectiontest/data/di/: AppModule.kt
app/src/main/java/com/korniienko/facedetectiontest/data/local/: AppDatabase.kt  Person.kt  PersonDao.kt
app/src/main/java/com/korniienko/facedetectiontest/data/repository/: PersonRepositoryImpl.kt
app/src/main/java/com/korniienko/facedetectiontest/domain/model/: PersonDomain.kt
app/src/main/java/com/korniienko/facedetectiontest/domain/repository/: PersonRepository.kt
app/src/main/java/com/korniienko/facedetectiontest/domain/use_case/: AddPersonUseCase.kt  RecognizeFaceUseCase.kt
app/src/main/java/com/korniienko/facedetectiontest/ui/add_person/: AddPersonFragment.kt  AddPersonViewModel.kt
app/src/main/java/com/korniienko/facedetectiontest/ui/main/: MainFragment.kt
app/src/main/java/com/korniienko/facedetectiontest/ui/recognize_face/: RecognizeFaceFragment.kt  RecognizeFaceViewModel.kt
app/src/main/java/com/korniienko/facedetectiontest/utils/: FaceDetectionHelper.kt  NotificationHelper.kt  Utils.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_person.xml  fragment_main.xml  fragment_recognize_face.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/korniienko/facedetectiontest/: AddPersonUseCaseTest.kt  FaceDetectionHelperTest.kt  MainCoroutineRule.kt  PersonRepositoryImplTest.kt  RecognizeFaceUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
