<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Дозволяє доступ до кешу -->
    <cache-path name="cache" path="." />

    <!-- Дозволяє доступ до файлів у filesDir -->
    <files-path name="files" path="." />

    <!-- Дозволяє доступ до зовнішнього кешу (не обов'язково, але може знадобитися) -->
    <external-cache-path name="external_cache" path="." />
</paths>
